# Environment variables
ASSISTANT_ID=dc70ad1f-e56d-41b0-826d-130ff61c56fe
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=RV72pBwVEnoVF6L5zBGW0DnASXuLh9H-fYlSh1WR_eVG
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api